Date: 30/12/2023
Time: 15:51
Phone Number: +91 9810553699
Message: This is a test message
--------------------
Date: 30/12/2023
Time: 15:53
Phone Number: +91 7409348788
Message: This is a test message
--------------------
Date: 30/12/2023
Time: 16:44
Phone Number: +91 9810553699
Message: Test Message
--------------------
Date: 30/12/2023
Time: 16:46
Phone Number: +91 7409348788
Message: Test Message
--------------------
Date: 30/12/2023
Time: 16:47
Phone Number: +91 7816003949
Message: Test Message
--------------------
Date: 30/12/2023
Time: 17:23
Phone Number: +91 7409348788
Message: This is a presentation message for JIIT Optica Hackathon.
--------------------
Date: 30/12/2023
Time: 17:25
Phone Number: +91 9810553699
Message: This is a presentation message for JIIT Optica Hackathon.
--------------------
Date: 30/12/2023
Time: 17:26
Phone Number: +91 7816003949
Message: This is a presentation message for JIIT Optica Hackathon.
--------------------
